<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-rh-sjF">
                                <rect key="frame" x="68" y="158" width="278" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-nc-SXT">
                                <rect key="frame" x="52" y="330" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-n9-q1g">
                                <rect key="frame" x="52" y="416" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-yB-UtB">
                                <rect key="frame" x="52" y="359" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-q6-AE7">
                                <rect key="frame" x="52" y="445" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-en-riu">
                                <rect key="frame" x="52" y="547" width="87" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdc-Lx-43E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xil-KC-38t">
                                <rect key="frame" x="257" y="547" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4p7-VM-JJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Yh1-q6-AE7" id="aTi-Wg-lNq"/>
                        <outlet property="usernameField" destination="nKi-yB-UtB" id="rzO-Ew-rHf"/>
                        <segue destination="UH4-Eg-NsJ" kind="presentation" identifier="loginSegue" id="3IQ-md-eeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="k5c-JU-BDl">
            <objects>
                <viewController id="LmG-3G-EuF" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WG-Z5-hUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-lr-TE8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="522" id="cNw-34-3Sw" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="522"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNw-34-3Sw" id="7Mm-00-hCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-37-WfJ">
                                                    <rect key="frame" x="8" y="8" width="398" height="477"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3jE-37-WfJ" secondAttribute="height" multiplier="398:477" id="wai-s8-IeR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-vW-3Wd">
                                                    <rect key="frame" x="16" y="493" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sample comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Ej-Tgy">
                                                    <rect key="frame" x="100.5" y="493" width="305.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jE-37-WfJ" firstAttribute="leading" secondItem="7Mm-00-hCY" secondAttribute="leading" constant="8" id="2ZT-TI-8gT"/>
                                                <constraint firstItem="1Hc-vW-3Wd" firstAttribute="centerY" secondItem="cgg-Ej-Tgy" secondAttribute="centerY" id="3lw-Wr-hhT"/>
                                                <constraint firstAttribute="trailing" secondItem="cgg-Ej-Tgy" secondAttribute="trailing" constant="8" id="Bdu-17-THp"/>
                                                <constraint firstItem="cgg-Ej-Tgy" firstAttribute="top" secondItem="3jE-37-WfJ" secondAttribute="bottom" constant="8" id="DnB-0G-NmY"/>
                                                <constraint firstItem="cgg-Ej-Tgy" firstAttribute="leading" secondItem="1Hc-vW-3Wd" secondAttribute="trailing" constant="8" id="F1f-Mt-Qtq"/>
                                                <constraint firstItem="cgg-Ej-Tgy" firstAttribute="leading" secondItem="1Hc-vW-3Wd" secondAttribute="trailing" constant="8" id="FOZ-ga-Lt0"/>
                                                <constraint firstItem="1Hc-vW-3Wd" firstAttribute="top" secondItem="3jE-37-WfJ" secondAttribute="bottom" constant="8" id="QDH-Rl-lUB"/>
                                                <constraint firstItem="1Hc-vW-3Wd" firstAttribute="top" secondItem="3jE-37-WfJ" secondAttribute="bottom" constant="8" id="U2q-tR-3fG"/>
                                                <constraint firstItem="cgg-Ej-Tgy" firstAttribute="baseline" secondItem="1Hc-vW-3Wd" secondAttribute="firstBaseline" id="aS2-dS-VnI"/>
                                                <constraint firstItem="3jE-37-WfJ" firstAttribute="top" secondItem="7Mm-00-hCY" secondAttribute="top" constant="8" id="aw3-ny-1c6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cgg-Ej-Tgy" secondAttribute="bottom" constant="8" id="gLS-eV-xx1"/>
                                                <constraint firstItem="1Hc-vW-3Wd" firstAttribute="top" secondItem="3jE-37-WfJ" secondAttribute="bottom" constant="8" id="mOR-oX-Wn8"/>
                                                <constraint firstItem="1Hc-vW-3Wd" firstAttribute="top" secondItem="3jE-37-WfJ" secondAttribute="bottom" constant="8" id="n6u-df-Xlm"/>
                                                <constraint firstItem="cgg-Ej-Tgy" firstAttribute="leading" secondItem="1Hc-vW-3Wd" secondAttribute="trailing" constant="8" id="pmP-nB-Jza"/>
                                                <constraint firstItem="1Hc-vW-3Wd" firstAttribute="leading" secondItem="7Mm-00-hCY" secondAttribute="leading" constant="16" id="xUO-H5-Vvu"/>
                                                <constraint firstAttribute="trailing" secondItem="3jE-37-WfJ" secondAttribute="trailing" constant="8" id="zFs-bE-s8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cgg-Ej-Tgy" id="48g-BQ-8kb"/>
                                            <outlet property="photoView" destination="3jE-37-WfJ" id="RNI-x8-vjr"/>
                                            <outlet property="usernameLabel" destination="1Hc-vW-3Wd" id="riF-Sx-9Ui"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="2v9-k0-Z3I" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2v9-k0-Z3I" id="O7Y-kU-8jq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-HH-q65">
                                                    <rect key="frame" x="16" y="8" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-FX-D4G">
                                                    <rect key="frame" x="100.5" y="8" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r4T-FX-D4G" secondAttribute="bottom" constant="8" id="3IM-z0-OKg"/>
                                                <constraint firstItem="r4T-FX-D4G" firstAttribute="leading" secondItem="CW5-HH-q65" secondAttribute="trailing" constant="8" id="5hc-6l-8Gy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r4T-FX-D4G" secondAttribute="trailing" constant="8" id="87Y-be-DGd"/>
                                                <constraint firstItem="r4T-FX-D4G" firstAttribute="top" secondItem="O7Y-kU-8jq" secondAttribute="top" constant="8" id="LQv-IE-Kvi"/>
                                                <constraint firstItem="CW5-HH-q65" firstAttribute="top" secondItem="O7Y-kU-8jq" secondAttribute="top" constant="8" id="VOo-ni-08K"/>
                                                <constraint firstItem="CW5-HH-q65" firstAttribute="leading" secondItem="O7Y-kU-8jq" secondAttribute="leading" constant="16" id="kvI-pO-LLB"/>
                                                <constraint firstItem="r4T-FX-D4G" firstAttribute="leading" secondItem="CW5-HH-q65" secondAttribute="trailing" constant="8" id="nzk-CG-pbu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CW5-HH-q65" secondAttribute="bottom" constant="8" id="pOy-RF-1jd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="r4T-FX-D4G" id="mav-nG-mgt"/>
                                            <outlet property="nameLabel" destination="CW5-HH-q65" id="NKZ-Vd-Ubz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Nxg-r8-Ruu">
                                        <rect key="frame" x="0.0" y="587" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxg-r8-Ruu" id="fOE-SW-Sqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-rh-WET">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZbA-rh-WET" secondAttribute="trailing" constant="8" id="0ms-d8-mux"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbA-rh-WET" secondAttribute="bottom" constant="8" id="FJ6-NS-rOe"/>
                                                <constraint firstItem="ZbA-rh-WET" firstAttribute="leading" secondItem="fOE-SW-Sqe" secondAttribute="leading" constant="16" id="gxz-oe-tT4"/>
                                                <constraint firstItem="ZbA-rh-WET" firstAttribute="top" secondItem="fOE-SW-Sqe" secondAttribute="top" constant="8" id="yft-VE-gGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68j-jk-70x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUV-Bg-RpI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8gu-Xi-Y3u">
                            <connections>
                                <action selector="onLogoutButton:" destination="LmG-3G-EuF" id="u9T-GE-PIC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="gHN-g8-t7S">
                            <connections>
                                <segue destination="Vnh-Yt-Kv0" kind="presentation" id="EKB-L1-h2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jJa-lr-TE8" id="uXR-MD-08v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxI-Fe-HMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="75.669642857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YiB-p9-FG1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vnh-Yt-Kv0" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwm-OH-ZPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-Jv-kHH">
                                <rect key="frame" x="20" y="84" width="374" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iLB-jT-i2T" appends="YES" id="bUa-Re-ruT"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-Q8-Ls1">
                                <rect key="frame" x="20" y="412" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-D5-oGV">
                                <rect key="frame" x="20" y="454" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Vnh-Yt-Kv0" eventType="touchUpInside" id="7DP-BW-tQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Anu-0p-F7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Ycr-Q8-Ls1" id="7az-u4-WnN"/>
                        <outlet property="imageView" destination="aOj-Jv-kHH" id="CZb-Tu-tnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk0-Rr-QH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iLB-jT-i2T">
                    <connections>
                        <action selector="onCameraButton:" destination="Vnh-Yt-Kv0" id="EVx-Ni-eFf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIA-hK-oCW">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UH4-Eg-NsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAn-Hj-wq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmG-3G-EuF" kind="relationship" relationship="rootViewController" id="ocy-D1-rak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY1-im-auq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
